* {
  box-sizing: border-box;
}
body{
  background-color:black;
  margin: 0;
  padding-bottom: 7%;
}
a{
  text-decoration: none;
}
table, tbody {
  width:100%;
}
tr{
  vertical-align: top;
  display:flex;
  width:100%;
}
h1, h3{
  font-family: sans-serif;
  color: white;
  line-height: 1.5em;
  padding-left: 50px;
  padding-right: 40px;
  text-align: left;
}
.big-header{
  font-weight: 300;
  font-size: 1.8em;
}
.md-header{
  font-weight: 200;
  font-size: 1.4em;
}

/* top of page banner */

.banner-container{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-left: 20px;
  background-color:white ;
  position: fixed;
  height: 75px;
  width: 100%;
  z-index: 1


}
.banner{
  width: 175px;
  margin: 15px;
  }

.banner-item1 {
  min-height: 75px;
  font-family: 'Syne Tactile', cursive;
  font-weight: 400;
  font-size: 27px;

}
.banner-item2{
  font-family: forma-djr-text,sans-serif;
  font-weight: 400;
  font-size: 17px;
  padding: 10px;
  text-align: center;
  border: 2px solid black;

  background-color: rgb(223, 223, 223);

}
.banner-item2:hover{
  background-color: lightblue;
}
.td1{
  width: 30%;
  padding-top: 4%;

}
.td2{
  width: 70%;
  padding-top: 4%;
  display:flex;
  flex-wrap: wrap;
  align-items: flex-start;
}
.flex{
  height: 10vh;
  width: 100vw;
  display: flex;
  align-content: flex-start;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding-bottom: 10%;
}

/* Animation */

.A-1, .A-2, .A-3, .A-4, .A-5, .A-6, .A-7, .A-8{
  font-size: 100px;
  color: white;
  font-family:sans-serif;
}
.A-2{
  animation: sun 18s infinite linear alternate;
}
.A-3{
  animation: sun 22s infinite linear alternate;
}
.A-4{
  animation: sun 26s infinite linear alternate;
}
.A-1{
  animation: sun 14s infinite linear alternate
}
.A-5{
  animation: sun 30s infinite linear alternate;
}
.A-6{
  animation: sun 34s infinite linear alternate;
}
.A-7{
  animation: sun 38s infinite linear alternate;
}
.A-8{
  animation: sun 42s infinite linear alternate;
}
@keyframes sun {
  0%{
    transform: translateY(10vw) scaleY(0);

  }
  50%{
    transform: translateY(10vw) scaleY(100%);
  }
  100%{
    transform: translateY(10vw) scaleY(0);
  }
}
.content{
  padding: 15% 5%;
  background-color: black;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

div.gallery {
  margin: 15px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 5px;
  vertical-align: bottom;
  text-align: center;
  color: lightgrey;
  font-family: monospace;
}

/* responsive  */

@media only screen and (max-width: 700px) {
  h3{
    font-size: 1em;
    padding-left: 10px;
    padding-right: 10px;
  }
  h1{
    font-size: 1.1em;
    padding-left: 10px;
    padding-right: 10px;
  }
  .td1, .td2{
    width: 100%;
    margin: 0 auto;
  }
  .content-title{
    font-size: 0.8em;
  }
  .banner-item1 {
    font-size: 25px;
  }
}
@media only screen and (max-width: 500px) {
  .banner-item1{
    font-size: 19px;
  }
}
